#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
SYMFONY_DEBUG=true

# Nginx
NGINX_HOST=localhost
NGINX_PORT=80

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest
DEBUG=true

# MySQL
POSTGRES_VERSION=10.1
POSTGRES_HOST=postgres
POSTGRES_NAME=verdict
POSTGRES_USER=vdbuser
POSTGRES_PORT=5432
POSTGRES_PASSWORD=EfYgf%56^$4